cabal-version:   3.0
name:            ci
version:         0.1.0.0
license:         NONE
build-type:      Simple

common warnings
    ghc-options: -Wall

executable ci
    import:           warnings
    main-is:          Main.hs
    other-modules:    CI.Executor
                      CI.Graph
                      CI.Justfile
                      CI.Plan
                      CI.Scheduler
                      CI.Sinks
    build-depends:
        , aeson
        , aeson-pretty
        , algebraic-graphs
        , async
        , base
        , bytestring
        , containers
        , directory
        , filepath
        , optparse-applicative
        , process
        , text
        , text-display
        , which
    hs-source-dirs:   src
    default-language: Haskell2010
