cabal-version:   3.0
name:            ci
version:         0.1.0.0
license:         NONE
build-type:      Simple

common warnings
    ghc-options: -Wall

executable ci
    import:           warnings
    main-is:          Main.hs
    other-modules:    CI.Graph
                      CI.Justfile
                      CI.ProcessCompose
                      CI.Runner
    build-depends:
        , aeson
        , algebraic-graphs
        , base
        , bytestring
        , containers
        , optparse-applicative
        , process
        , text
        , text-display
        , which
        , yaml
    hs-source-dirs:   src
    default-language: Haskell2010
